Xamarin/Basic/ESP32BLE/BLEPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--

ESP32BLE

Esempio di utilizzo di ESP32 per una connessione BLE.

Realizzato in Maggio 2019 da Maurizio Conti 
maurizio.conti@fablabromagna.org

Licenza GPLv3

Testato su scheda WeMos D1 R32 con scheda Grove 
- led BLU -> D5
- led ROSSO -> D6
- pulsante -> D7


Pinout di ESP32
https://docs.google.com/document/d/1oocFyBbZyG31h97RjGwavDIS8yAIoPVqfHgOXjkzUbk/edit

-->
<ContentPage
      xmlns="http://xamarin.com/schemas/2014/forms" 
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"     
      xmlns:local="clr-namespace:ESP32BLE"
      xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
      x:Class="ESP32BLE.BLEPage">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Image Source="PuzzleConnesso.jpg" Aspect="AspectFill" />
                
        <StackLayout Grid.Row="1">
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label x:Name="lblTitolo" 
                    Text="--" 
                    HorizontalOptions="Center" VerticalOptions="StartAndExpand" 
                    FontSize="30" />
                
                <Label x:Name="lblStatoConnesso" 
                    Text="*" 
                    HorizontalOptions="Center" VerticalOptions="StartAndExpand" 
                    FontSize="40" />
            </StackLayout>
            
            <Switch x:Name="swESP32" 
                    VerticalOptions="StartAndExpand"
                    IsEnabled="false" 
            />
            
            <Slider x:Name="slValore" 
                    Grid.Row="1" Value="5"
                    VerticalOptions="StartAndExpand"
                    WidthRequest="100" 
                    Minimum="0" Maximum="100"
            />
            
            <Label 
                BindingContext="{x:Reference Name=slValore}" 
                Text="{Binding Path=Value, StringFormat='{0:0}'}"                
                
                FontSize="30" 
                HorizontalOptions="Center" 
                VerticalOptions="StartAndExpand"
            />

            <Label x:Name="lblADCVal"
                Text="0"                
                
                FontSize="30" 
                HorizontalOptions="Center" 
                VerticalOptions="StartAndExpand"
            />
                    
            <Grid>
                <Grid.RowDefinitions><RowDefinition Height="200"></RowDefinition></Grid.RowDefinitions>

                <chart:SfChart>
                    
                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis>
                            <chart:CategoryAxis.Title>
                                <chart:ChartAxisTitle Text="Time"> </chart:ChartAxisTitle>
                            </chart:CategoryAxis.Title>
                         </chart:CategoryAxis>
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis Minimum="0" Maximum="1023">
                            <chart:NumericalAxis.Title>
                                <chart:ChartAxisTitle Text="ADC"></chart:ChartAxisTitle>
                            </chart:NumericalAxis.Title>      
                        </chart:NumericalAxis>   
                    </chart:SfChart.SecondaryAxis>
                    
                    <chart:SfChart.Series>
                        <chart:FastLineSeries x:Name="chart" XBindingPath="Time" YBindingPath="Value"/>
                    </chart:SfChart.Series>

                </chart:SfChart>
            
            </Grid>
            
            <Button 
                Text="DISCONNECT" 
                Clicked="btnDisconnect_Clicked"

                Grid.Row="1"
                HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"
                WidthRequest="200" Margin="5"

                TextColor="Black" FontSize="Large" 
                BackgroundColor="Silver" Opacity="0.7"
                
                BorderColor="Black" BorderWidth="0.5" CornerRadius="10"
            />                
            
        </StackLayout>
    </Grid>
</ContentPage>
